name: Check CMake Configuration

on:
  push:
    branches:
      - main # Укажите вашу основную ветку
  pull_request:
    branches:
      - main # Укажите вашу основную ветку

jobs:
  check_cmake:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Run CMake Configuration
      run: cmake ..

    - name: Check CMake Configuration
      run: |
        if [ $? -eq 0 ]; then
          echo "CMake configuration successful"
        else
          echo "CMake configuration failed"
          exit 1
        fi
